{
  "name": "webview-app",
  "version": "0.0.1",
  "description": "WebView Aurelia JavaScript application",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxy/go-webview-app-builder.git"
  },
  "keywords": [
    "javascript",
    "aurelia",
    "webview",
    "application",
    "desktop"
  ],
  "bugs": {
    "url": "https://github.com/nuxy/go-webview-app-builder/issues"
  },
  "homepage": "https://github.com/nuxy/go-webview-app-builder#readme",
  "author": "Marc S. Brooks <devel@mbrooks.info> (https://mbrooks.info)",
  "license": "MIT",
  "dependencies": {
    "@aurelia/router": "latest",
    "aurelia": "latest"
  },
  "devDependencies": {
    "@aurelia/webpack-loader": "latest",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "aurelia-bootstrapper": "^2.4.0",
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.10.0",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.57.0",
    "html-loader": "^5.0.0",
    "mini-css-extract-plugin": "^1.6.2",
    "postcss-loader": "^7.3.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "webpack": "^5.90.3",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
